# Path

./: .gitignore  index.html
Privacy/: index.html
android/: FIREBASE_SETUP.md
android/PathGame/: build.gradle.kts  gradle.properties  settings.gradle.kts
android/PathGame/app/: build.gradle.kts  proguard-rules.pro
android/PathGame/app/src/main/: AndroidManifest.xml
android/PathGame/app/src/main/java/com/nagusamecs/pathgame/: MainActivity.kt  PathGameApplication.kt
android/PathGame/app/src/main/java/com/nagusamecs/pathgame/data/model/: GameState.kt  GameStats.kt
android/PathGame/app/src/main/java/com/nagusamecs/pathgame/data/repository/: GameRepository.kt
android/PathGame/app/src/main/java/com/nagusamecs/pathgame/di/: AppModule.kt
android/PathGame/app/src/main/java/com/nagusamecs/pathgame/ui/components/: CompletionDialog.kt  GameGrid.kt
android/PathGame/app/src/main/java/com/nagusamecs/pathgame/ui/navigation/: Navigation.kt
android/PathGame/app/src/main/java/com/nagusamecs/pathgame/ui/theme/: Color.kt  (+2 more)
android/PathGame/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
android/PathGame/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/PathGame/app/src/main/res/values-de/: strings.xml
android/PathGame/app/src/main/res/values-es/: strings.xml
android/PathGame/app/src/main/res/values-fr/: strings.xml
android/PathGame/app/src/main/res/values-ja/: strings.xml
android/PathGame/app/src/main/res/values-night/: themes.xml
android/PathGame/app/src/main/res/values-zh-rCN/: strings.xml
android/PathGame/gradle/: libs.versions.toml
apple/: IOS_FIREBASE_SETUP.md
apple/PathGame/Path/: AppIntent.swift  Path.entitlements  Path.swift  PathBundle.swift  PathControl.swift  PathLiveActivity.swift
apple/PathGame/PathGame/: ContentView.swift  GoogleService-Info.plist  Info.plist  PathGame.entitlements  PathGameApp.swift
apple/PathGame/PathGame.xcodeproj/: project.pbxproj
apple/PathGame/PathGame.xcodeproj/project.xcworkspace/xcuserdata/user.xcuserdatad/: UserInterfaceState.xcuserstate
apple/PathGame/PathGame.xcodeproj/xcshareddata/xcschemes/: PathExtension.xcscheme  PathGame.xcscheme
apple/PathGame/PathGame.xcodeproj/xcuserdata/user.xcuserdatad/xcschemes/: xcschememanagement.plist
apple/PathGame/PathGame/Assets.xcassets/AppIcon.appiconset/: Contents.json
apple/PathGame/PathGame/Assets.xcassets/PathColor.colorset/: Contents.json
apple/PathGame/PathGame/Assets.xcassets/ValidCellColor.colorset/: Contents.json
apple/PathGame/PathGame/Models/: Achievement.swift  Friend.swift  GameState.swift  GameStats.swift  Player.swift
apple/PathGame/PathGame/Resources/: LocalizedStrings.swift
apple/PathGame/PathGame/Resources/de.lproj/: Localizable.strings
apple/PathGame/PathGame/Resources/en.lproj/: Localizable.strings
apple/PathGame/PathGame/Resources/es.lproj/: Localizable.strings
apple/PathGame/PathGame/Resources/fr.lproj/: Localizable.strings
apple/PathGame/PathGame/Resources/ja.lproj/: Localizable.strings
apple/PathGame/PathGame/Resources/zh-Hans.lproj/: Localizable.strings
apple/PathGame/PathGame/Services/: AdService.swift  AuthService.swift  CloudKitService.swift  CloudSyncService.swift  FirebaseService.swift  GameCenterService.swift  HapticsService.swift  LeaderboardService.swift  NotificationService.swift  PushNotificationService.swift  ShareService.swift  StreakService.swift  WidgetService.swift
apple/PathGame/PathGame/ViewModels/: FriendsViewModel.swift  GameViewModel.swift  StatsViewModel.swift
apple/PathGame/PathGame/Views/: AccountView.swift  CellView.swift  FriendsView.swift  GameView.swift  GlobalLeaderboardView.swift  GridView.swift  HelpView.swift  LeaderboardView.swift  OnboardingView.swift  SettingsView.swift  SplashView.swift  StatsView.swift
(+8 files in other folders)
